# functional-testing

./: .gitignore  README.md
api-bruno/: README.md
api-bruno/hotelbooking/: add-a-booking.bru  bruno.json  delete-a-booking.bru  retrieve-a-booking.bru  retrieve-list-of-bookings.bru
api-bruno/hotelbooking/environments/: Production.bru
api-postman/: AWS.postman_environment.json  Bookings.postman_collection.json  README.md
karate/: .gitignore  README.md  pom.xml
karate/src/test/java/hotelbooking/: HotelBookingTest.java  README.md  common.feature
karate/src/test/java/hotelbooking/api/: 1_get_bookings.feature  2_get_booking.feature
learning-karate/src/test/java/: karate-config.js
learning-karate/src/test/java/hotelbooking/api/: 3_add_bookings.feature  4_delete_booking.feature  ApiRunner.java
learning-postman/: README.md
learning-postman/hotelbooking/: testData.json
learning-robotframework/: README.md
learning-robotframework/testsuite/: google_auth_test.robot  my_first_test.robot  selenium_login_test.robot  selenium_test.robot
postman/hotelbooking/: Bookings.postman_collection.json
robotframework/: .gitignore
robotframework/testsuite/: google_auth_test.robot  rest_api_test.robot
